
<html>
<head>
	<meta charset="UTF-8">
	
	<title>Going Nuts! Demo</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

    <div id="page-wrap">
        <a href="index.html"><img src="images/GoingNuts.png" class="center" /></a>

        <div id="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="usersGuide.html">User's Guide</a></li>
				<li><a href="demo.html">Demo</a></li>
				<li><a href="technicalInfo.html">Technical Info</a></li>
			</ul>
		</div>

        <h1>Demo</h1>

        <p>
        	Add Youtube video here.
        </p>
        
        <p>
            You can download our game <a href="">here</a>. NEED TO ADD ZIP FILE OF GAME. To run the game you first need to compile the game by running make. To start the game run the file DeexNuts. 
        </p>

        <p>
            The game requires you have the following libraries installed:
            <ul>
                <li>FMOD</li>
                <li>ASSIMP</li>
                <li>GLFW</li>
                <li>SOIL</li>
                <li>GLEW</li>
            </ul>	
        </p>

        <p>
            Thanks for looking at our game. Now <b><i>Go Nuts!</i></b>
        </p>
        
    </div>
	
</body>

</html>