* { 
	margin: 0; 
	padding: 0; 
}
		
html { 
	background: url(images/Background.png) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	font: 20px/2 Georgia, Serif;
	color: white;
}
		
#page-wrap { 
	width: 700px; 
	margin: 15px auto; 
	padding: 20px; 
}

img.center {
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	padding-bottom: 20px;
}

p { 
	font: 20px/2 Georgia, Serif; 
	margin: 0 0 30px 0;
	color: white;
}

p.subtitle {
	font: 18px/2 Georgia, Serif; 
	font-style:italic;
	text-align:center
}

h1 {
	font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
   	-webkit-text-stroke: 2px black;
   	color: white;
   	text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
    margin-bottom: 10px;
}

ul {
	margin-left: 60px;
}

#menu {
    width: 690px;
    height: 50px;
    display: block;
  	margin-left: auto;
  	margin-right: auto;
  	margin-bottom: 20px; 
    font-size: 19px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    text-align: center;
    text-shadow: 3px 2px 3px #333333;
}
font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
#menu ul {
    height: auto;
    padding: 8px 0px;
    margin: 0px;
}

#menu li { 
	display: inline; 
	padding: 20px; 
}

#menu a {
    text-decoration: none;
    color: white;
    padding: 8px 8px 8px 8px;
}