
<html>
<head>
	<meta charset="UTF-8">
	
	<title>Going Nuts! User's Guide</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

    <div id="page-wrap">
        <a href="index.html"><img src="images/GoingNuts.png" class="center" /></a>

        <div id="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="usersGuide.html">User's Guide</a></li>
				<li><a href="demo.html">Demo</a></li>
				<li><a href="technicalInfo.html">Technical Info</a></li>
			</ul>
		</div>
        
		<h1>User's Guide</h1>

        <p>
        	Fruitcake jujubes chocolate gummi bears halvah tootsie roll tiramisu sesame snaps fruitcake. Brownie pie apple pie candy canes soufflé. Chocolate cake icing brownie cake dessert. Jelly beans sesame snaps gummi bears pastry jelly lemon drops tiramisu muffin. Jelly pie pastry wafer croissant. Unerdwear.com oat cake sesame snaps tiramisu. Jelly lollipop fruitcake caramels. Bear claw brownie sugar plum. Sweet lemon drops gummi bears tart caramels chocolate cake muffin brownie oat cake. Sugar plum pudding gingerbread dessert lemon drops lemon drops. Muffin ice cream jelly-o marshmallow cheesecake donut candy brownie. Pastry candy canes sesame snaps gummies pastry.
        </p>
        
        <p>
        	Cheesecake topping gummi bears. Cookie candy unerdwear.com applicake candy canes gingerbread oat cake dessert. Sesame snaps chocolate bar soufflé carrot cake. Halvah gummies icing apple pie soufflé gummies. Oat cake chocolate bar tart dessert tootsie roll apple pie cake. Candy lollipop donut fruitcake. Pie chupa chups pastry halvah. Dessert marzipan topping. Gingerbread chocolate cake sugar plum apple pie marshmallow icing icing. Halvah toffee gingerbread topping jelly beans macaroon. Dessert dessert bear claw. Candy powder gingerbread. Candy chocolate sesame snaps jelly-o cotton candy applicake cake powder.
        </p>
        
        <p>
        	Fruitcake icing chocolate bar tootsie roll. Unerdwear.com sweet roll chocolate cake candy canes tiramisu bear claw biscuit. Carrot cake apple pie cotton candy croissant cookie gummies sugar plum. Liquorice jelly-o cupcake sweet marshmallow sesame snaps. Sugar plum fruitcake fruitcake jelly-o tiramisu chupa chups. Cake tart chocolate marzipan cotton candy. Danish chocolate cake cookie. Cookie tart cupcake fruitcake jelly chocolate cake. Dessert apple pie donut marzipan. Icing apple pie tart ice cream danish jelly soufflé ice cream chupa chups. Jelly-o cotton candy tootsie roll marshmallow pudding liquorice oat cake bonbon. Macaroon biscuit tart candy toffee. Sugar plum muffin candy canes.
        </p>
    </div>
	
</body>

</html>